[gd_scene load_steps=9 format=3 uid="uid://vi5sh41uhmqr"]

[ext_resource type="Script" uid="uid://dg5flusigxmic" path="res://escenas/characters/items/armas/MELE/HACHA INVERNAL/hacha_invernal.gd" id="1_svdkb"]
[ext_resource type="Texture2D" uid="uid://cktw78odpr306" path="res://escenas/characters/items/armas/MELE/HACHA INVERNAL/hacha invernal.png" id="2_l24fd"]
[ext_resource type="Texture2D" uid="uid://h6aopy5suqql" path="res://escenas/characters/items/armas/MELE/HACHA INVERNAL/HachaInvernalAgarrar.png" id="3_qbyk3"]
[ext_resource type="Texture2D" uid="uid://6laxrqq11qms" path="res://escenas/characters/items/armas/MELE/HACHA INVERNAL/HACHA INVERNAL AFILADA/HachaInvernalAfilada.png" id="4_qbyk3"]
[ext_resource type="Texture2D" uid="uid://ba3dx0hc1u24f" path="res://sprites/flecha_indi.png" id="5_5dbn8"]
[ext_resource type="Texture2D" uid="uid://bvt4kbddseqx1" path="res://escenas/characters/items/armas/MELE/HACHA INVERNAL/HACHA INVERNAL AFILADA/HachaInvernalAfiladaAgarre.png" id="5_f5a70"]
[ext_resource type="PackedScene" uid="uid://dr37xm0f8iusf" path="res://escenas/characters/items/armas/MELE/HACHA INVERNAL/HACHA INVERNAL AFILADA/estalagmita respectiva/estalagmita.tscn" id="6_f5a70"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_183g0"]
radius = 4.9925423
height = 46.280075

[node name="hacha_invernal" type="Area2D"]
z_index = 1
position = Vector2(49, 30)
collision_mask = 2
script = ExtResource("1_svdkb")
textura_normal = ExtResource("2_l24fd")
textura_seleccionado = ExtResource("3_qbyk3")
textura_fase2_normal = ExtResource("4_qbyk3")
textura_fase2_seleccionado = ExtResource("5_f5a70")
escena_proyectil_hielo = ExtResource("6_f5a70")
metadata/_edit_group_ = true

[node name="flecha" type="Sprite2D" parent="."]
position = Vector2(4, -33)
scale = Vector2(1.8749999, 1.96875)
texture = ExtResource("5_5dbn8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, 1)
scale = Vector2(1.9833333, 2.35)
texture = ExtResource("2_l24fd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(0.5042019, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.000001, 4)
rotation = -0.6981317
shape = SubResource("CapsuleShape2D_183g0")
debug_color = Color(0, 1.3353038, 1.5434018, 0.03529412)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
