[gd_scene load_steps=6 format=3 uid="uid://cul6wv546udgk"]

[ext_resource type="Script" uid="uid://fchd82mpuc2e" path="res://escenas/characters/items/arma.gd" id="1_uya3a"]
[ext_resource type="Texture2D" uid="uid://cqskbpwpb3b1h" path="res://escenas/characters/items/arma.png" id="1_vp40w"]
[ext_resource type="Texture2D" uid="uid://ba3dx0hc1u24f" path="res://sprites/flecha_indi.png" id="2_t1m4a"]
[ext_resource type="Texture2D" uid="uid://dmpghc2shsk2i" path="res://escenas/characters/items/arma_sele .png" id="3_50orj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uya3a"]
size = Vector2(26, 16)

[node name="Arma" type="Area2D"]
z_index = 1
position = Vector2(32, 30)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_uya3a")
textura_normal = ExtResource("1_vp40w")
textura_seleccionado = ExtResource("3_50orj")
costo_energia = 1.0

[node name="flecha" type="Sprite2D" parent="."]
position = Vector2(10.999999, -6.9999995)
scale = Vector2(1.8749999, 1.96875)
texture = ExtResource("2_t1m4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.6250014, 5.750002)
scale = Vector2(1.6500002, 1.8500004)
texture = ExtResource("1_vp40w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 4)
shape = SubResource("RectangleShape2D_uya3a")
debug_color = Color(0, 1.3353038, 1.5434018, 0.03529412)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
