[gd_scene load_steps=16 format=3 uid="uid://so88141ekoo3"]

[ext_resource type="Script" uid="uid://bf8xe4igsjm8n" path="res://escenas/characters/items/posion_cura.gd" id="1_imkah"]
[ext_resource type="PackedScene" uid="uid://h247nuktlvmv" path="res://escenas/characters/menu/texto_flotante.tscn" id="2_xpkhn"]
[ext_resource type="Texture2D" uid="uid://msfh0gv20qq7" path="res://sprites/posion.png" id="3_7rhsv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dst34"]
atlas = ExtResource("3_7rhsv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tifnh"]
atlas = ExtResource("3_7rhsv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v62i"]
atlas = ExtResource("3_7rhsv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x72u0"]
atlas = ExtResource("3_7rhsv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgab"]
atlas = ExtResource("3_7rhsv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4dwa"]
atlas = ExtResource("3_7rhsv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpfwj"]
atlas = ExtResource("3_7rhsv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlssb"]
atlas = ExtResource("3_7rhsv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrbc"]
atlas = ExtResource("3_7rhsv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqag2"]
atlas = ExtResource("3_7rhsv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_irgwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dst34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tifnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v62i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x72u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4dwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpfwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlssb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqag2")
}],
"loop": true,
"name": &"up",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7rv2"]
size = Vector2(10, 12)

[node name="posion" type="Area2D"]
position = Vector2(120, 32)
script = ExtResource("1_imkah")
texto_flotante_scene = ExtResource("2_xpkhn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_irgwr")
animation = &"up"
autoplay = "up"
frame_progress = 0.76517224

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y7rv2")
debug_color = Color(0, 1.0648063, 0.49240148, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
