[gd_scene load_steps=3 format=3 uid="uid://bwitoekvot4ys"]

[ext_resource type="Script" uid="uid://pfbhg837dpwe" path="res://multijugador/menu_multijugador.gd" id="1_2n6ri"]
[ext_resource type="FontFile" uid="uid://c5ovpsfnc2xup" path="res://sprites/Font/Font.ttf" id="2_jfnhm"]

[node name="MenuMultijugador" type="Node2D"]
script = ExtResource("1_2n6ri")
escena_mundo = "uid://lrpuklafr4he"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 300.0
offset_top = 11.0
offset_right = 1106.0
offset_bottom = 615.0
color = Color(0.06, 0.06, 0.06, 0.23529412)

[node name="host" type="Button" parent="Control"]
layout_mode = 0
offset_left = 333.0
offset_top = 215.0
offset_right = 1035.0
offset_bottom = 317.0
theme_override_fonts/font = ExtResource("2_jfnhm")
theme_override_font_sizes/font_size = 32
text = "CREAR PARTIDA"

[node name="client" type="Button" parent="Control"]
layout_mode = 0
offset_left = 333.0
offset_top = 383.0
offset_right = 671.0
offset_bottom = 455.0
theme_override_fonts/font = ExtResource("2_jfnhm")
theme_override_font_sizes/font_size = 32
text = "UNIRSE"

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 339.0
offset_top = 23.0
offset_right = 656.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("2_jfnhm")
theme_override_font_sizes/font_size = 32
text = "127.0.0.1"

[node name="LabelmiIp" type="Label" parent="Control"]
layout_mode = 0
offset_left = 796.0
offset_top = 27.0
offset_right = 994.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 16
text = "TU IP DE CONEXION ES:
"

[node name="btn_buscar" type="Button" parent="Control"]
layout_mode = 0
offset_left = 701.0
offset_top = 390.0
offset_right = 1039.0
offset_bottom = 462.0
theme_override_fonts/font = ExtResource("2_jfnhm")
theme_override_font_sizes/font_size = 32
text = "BUSCAR PARTIDA LAN"

[node name="LabelEstado" type="Label" parent="Control"]
layout_mode = 0
offset_left = 349.0
offset_top = 536.0
offset_right = 533.0
offset_bottom = 577.0
theme_override_fonts/font = ExtResource("2_jfnhm")
theme_override_font_sizes/font_size = 32

[connection signal="pressed" from="Control/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Control/client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="Control/btn_buscar" to="." method="_on_btn_buscar_pressed"]
