[gd_scene load_steps=7 format=3 uid="uid://cul6wv546udgk"]

[ext_resource type="Script" uid="uid://fchd82mpuc2e" path="res://escenas/characters/items/armas/RANGO/ARMA DEFAULT/arma.gd" id="1_5s4q5"]
[ext_resource type="Texture2D" uid="uid://cqskbpwpb3b1h" path="res://escenas/characters/items/armas/RANGO/ARMA DEFAULT/arma.png" id="2_662we"]
[ext_resource type="Texture2D" uid="uid://dmpghc2shsk2i" path="res://escenas/characters/items/armas/RANGO/ARMA DEFAULT/arma_sele .png" id="3_1dtsv"]
[ext_resource type="PackedScene" uid="uid://ypdnrev8t5u1" path="res://escenas/characters/items/armas/RANGO/ARMA DEFAULT/BALA RESPECTIVA/bala.tscn" id="4_662we"]
[ext_resource type="Texture2D" uid="uid://ba3dx0hc1u24f" path="res://sprites/flecha_indi.png" id="4_xe5if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uya3a"]
size = Vector2(26, 16)

[node name="Arma" type="Area2D"]
z_index = 1
position = Vector2(32, 30)
script = ExtResource("1_5s4q5")
textura_normal = ExtResource("2_662we")
textura_seleccionado = ExtResource("3_1dtsv")
escena_bala = ExtResource("4_662we")
costo_energia = 1.0
es_clase_rango = true

[node name="flecha" type="Sprite2D" parent="."]
position = Vector2(10.999999, -6.9999995)
scale = Vector2(1.8749999, 1.96875)
texture = ExtResource("4_xe5if")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.6250014, 5.750002)
scale = Vector2(1.6500002, 1.8500004)
texture = ExtResource("2_662we")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 4)
shape = SubResource("RectangleShape2D_uya3a")
debug_color = Color(0, 1.3353038, 1.5434018, 0.03529412)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
